AIRTABLE_API_KEY=keyeh6hgN0wekh4fl
AIRTABLE_BASE_ID=appgBRQRFJoWqzwAV
AIRTABLE_TABLE_NAME=todo
AUTH0_DOMAIN=koftov.eu.auth0.com
AUTH0_SECRET=qLZxNXNnGZOIQqUL1Sq4vKinlRdUXU2YwkObmggv1jUCiIHIJA-oNBqBzEjrig70
AUTH0_CLIENT_ID=FdmJFb0Muic77yXayhetKcxD5AW4Jn30
COOKIE_SECRET=koftovkoftovkdaosjdfashnfuiaonhisudosujdhnasdhinsaudi123123124323